<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TFG.Domain.Shared\TFG.Domain.Shared\TFG.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\TFG.ServiceContracts\TFG.ServiceContracts\TFG.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
