<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TFG.Domain\TFG.Domain\TFG.Domain.csproj" />
    <ProjectReference Include="..\..\TFG.Infraestructure\TFG.Infraestructure\TFG.Infraestructure.csproj" />
  </ItemGroup>

</Project>
