{
    "name": "TFG",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "262689e7-3cdb-407b-b8d7-49f7c885c5d3",
            "appPassword": "Co&GlLJ$g^*}9etb_008Uqjsgv4B",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "502ac530-a98b-11ea-9ac6-13c22aee6292",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\TFG - FIN FIN\\TFG.bot"
}
