# TFG

./: .gitignore  TFG.bot  TFG.sln
TFG.Domain.Shared/TFG.Domain.Shared/: Class1.cs  TFG.Domain.Shared.csproj
TFG.Domain.Shared/TFG.Domain.Shared/Abstractions/Domains/: IEdamamDomain.cs  IMessagesDomain.cs
TFG.Domain.Shared/TFG.Domain.Shared/Abstractions/Repositories/: IEdamamRepository.cs  IMessagesRepository.cs
TFG.Domain.Shared/TFG.Domain.Shared/Abstractions/Services/: IEdamamService.cs  IMessagesService.cs
TFG.Domain.Shared/TFG.Domain.Shared/Models/: EdamamRecipeDTO.cs  MessageDTO.cs
TFG.Domain/TFG.Domain/: Class1.cs  TFG.Domain.csproj
TFG.Domain/TFG.Domain/Domains/: EdamamDomain.cs  MessagesDomain.cs
TFG.Domain/TFG.Domain/Helpers/Mappers/: DTOEdamamMappers.cs  DTOMessagesMappers.cs
TFG.Domain/TFG.Domain/Services/: EdamamService.cs  MessagesService.cs
TFG.Infraestructure.Shared/: Class1.cs
TFG.Infraestructure/TFG.Infraestructure/: Class1.cs  TFG.Infraestructure.csproj
TFG.Infraestructure/TFG.Infraestructure/Helpers/: JsonDataReader.cs
TFG.Infraestructure/TFG.Infraestructure/Repository/: MessageRepository.cs
TFG.ServiceContracts/TFG.ServiceContracts/: Class1.cs
TFG.Web/TFG.Bot/: ConversationData.cs  NLP-With-Dispatch-Bot.sln  Startup.cs  TFG.Bot.csproj  TFG.bot  appsettings.json
TFG.Web/TFG.Bot/Bots/: DialogBot.cs
TFG.Web/TFG.Bot/Cards/: GetAdaptiveCard.cs  HeroCards.cs
TFG.Web/TFG.Bot/CognitiveModels/: Luis.json
TFG.Web/TFG.Bot/Dialogs/: BaseDialog.cs  MainDialog.cs
TFG.Web/TFG.Bot/Dialogs/AddAllergy/: AddAllergyDialog.cs
TFG.Web/TFG.Bot/Dialogs/Allergy/AddAllergy/: AddAllergyDialog.cs
TFG.Web/TFG.Bot/Dialogs/Allergy/DeleteAllergy/: DeleteAllergyDialog.cs
TFG.Web/TFG.Bot/Dialogs/DeleteAllergy/: DeleteAllergyDialog.cs
TFG.Web/TFG.Bot/Dialogs/Login/: LoginDialog.cs  LoginState.cs
TFG.Web/TFG.Bot/Dialogs/Profile/: ProfileDialog.cs
TFG.Web/TFG.Bot/Dialogs/SearchRecipe/: SearchRecipeDialog.cs  SearchRecipeState.cs
TFG.Web/TFG.Bot/Helper/: BotRouter.cs  BotServices.cs  IBotServices.cs  LuisHelper.cs  Serializer.cs
TFG.Web/TFG.Bot/Properties/PublishProfiles/: diabottfg - Web Deploy.pubxml
TFG.Web/TFG.Bot/Resources/: BlobStorage.cs  Luis.cs
TFG.Web/TFG.Bot/Resources/Messages/: Messages.json  MessagesKey.cs
(+4 files in other folders)
