namespace TFG.Bot.Resources.Messages
{
    public class MessagesKey
    {
        public enum Key
        {
            ResultIntent,
            Welcome,
            Cancel,
            Login,
            RecipeSearchCB,
            RecipeSearch,
            RecipeAllergySearchCB,
            RecipeAllergySearch,
            WelcomeExtend,
            AskName,
            ConfirmationName,
            AskPin,
            ConfirmationPin,
            AskAllergies,
            EndLogin,
            Logged,
            AddAllergy_Inital,
            AddAllergy_Added,
            AddAllergy_More,
            AddAllergy_End,
            RemoveAllergy_Error,
            RemoveAllergy_Select,
            RemoveAllergy_Removed,
            RemoveAllergy_More,
            RemoveAllergy_End,
            Profile,
            Profile_initial,
            Profile_allergies,
            Profile_lastSearch,
            Profile_notlogged,
            RecipeSearch_askname,
        }
    }
}
